
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>8.类 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part8.html" />
    
    
    <link rel="prev" href="part7.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    一、Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    二、Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="part1.html">
            
                <a href="part1.html">
            
                    
                    1.使用python解释器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="part2.html">
            
                <a href="part2.html">
            
                    
                    2.python简单介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="part2.1.html">
            
                <a href="part2.1.html">
            
                    
                    2.1.Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="part2.2.html">
            
                <a href="part2.2.html">
            
                    
                    2.2.Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="part2.3.html">
            
                <a href="part2.3.html">
            
                    
                    2.3.Lists
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    3.流程控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="part3.html">
            
                <a href="part3.html#if">
            
                    
                    3.1.if
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="part3.html">
            
                <a href="part3.html#for">
            
                    
                    3.2.for
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="part3.html">
            
                <a href="part3.html#range">
            
                    
                    3.3.range()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="part3.html">
            
                <a href="part3.html#break">
            
                    
                    3.4.break、continue、else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="part3.html">
            
                <a href="part3.html#pass">
            
                    
                    3.5.pass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="part3.html">
            
                <a href="part3.html#define">
            
                    
                    3.6.定义函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="part3.html">
            
                <a href="part3.html#function">
            
                    
                    3.7.函数进阶
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    4.数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="part4.html">
            
                <a href="part4.html#lists">
            
                    
                    4.1.Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="part4.html">
            
                <a href="part4.html#del">
            
                    
                    4.2.del
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="part4.html">
            
                <a href="part4.html#tuple">
            
                    
                    4.3.元组和序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="part4.html">
            
                <a href="part4.html#sets">
            
                    
                    4.4.Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="part4.html">
            
                <a href="part4.html#dict">
            
                    
                    4.5.字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="part4.html">
            
                <a href="part4.html#loop">
            
                    
                    4.6.looping Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="part4.html">
            
                <a href="part4.html#condition">
            
                    
                    4.7.more on condition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="part4.html">
            
                <a href="part4.html#compare">
            
                    
                    4.8.compareing squences and other types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    5.模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="part5.html">
            
                <a href="part5.html#script">
            
                    
                    5.1.Executing modules as script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="part5.html">
            
                <a href="part5.html#search">
            
                    
                    5.2.The Module serchh path
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="part5.html">
            
                <a href="part5.html#compile">
            
                    
                    5.3.'Compiled' python files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    6.输入和输出
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="part6.html">
            
                <a href="part6.html#format">
            
                    
                    6.1.格式化输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="part6.html">
            
                <a href="part6.html#file">
            
                    
                    6.2.读写文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    7.错误和异常
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="part7.html">
            
                <a href="part7.html#syntax">
            
                    
                    7.1.语法错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="part7.html">
            
                <a href="part7.html#expection">
            
                    
                    7.2.异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="part7.html">
            
                <a href="part7.html#handle">
            
                    
                    7.3.处理异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="part7.html">
            
                <a href="part7.html#raise">
            
                    
                    7.2.升起异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="part7.html">
            
                <a href="part7.html#self">
            
                    
                    7.2.自定义异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="part7.html">
            
                <a href="part7.html#define">
            
                    
                    7.2.定义 clean-up行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="part7.html">
            
                <a href="part7.html#predefine">
            
                    
                    7.2.predefined clean-up actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="part8.html">
            
                <a href="part8.html#class">
            
                    
                    8.类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="part8.html">
            
                <a href="part8.html#name">
            
                    
                    8.1.名称和对象的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="part8.html">
            
                <a href="part8.html#scope">
            
                    
                    8.2.作用域和命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="part8.html">
            
                <a href="part8.html#introduce">
            
                    
                    8.3.简单介绍类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="part8.html">
            
                <a href="part8.html#random">
            
                    
                    8.4.随机备注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="part8.html">
            
                <a href="part8.html#inher">
            
                    
                    8.5.继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="part8.html">
            
                <a href="part8.html#private">
            
                    
                    8.6.私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="part8.html">
            
                <a href="part8.html#odds">
            
                    
                    8.7.odds and ends
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.8" data-path="part8.html">
            
                <a href="part8.html#iter">
            
                    
                    8.8.iterators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.9" data-path="part8.html">
            
                <a href="part8.html#generator">
            
                    
                    8.9.generators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.10" data-path="part8.html">
            
                <a href="part8.html#expression">
            
                    
                    8.1.generators expressions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    9.标准库的简单介绍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="part9.html">
            
                <a href="part9.html#os">
            
                    
                    9.1.os
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="part9.html">
            
                <a href="part9.html#glob">
            
                    
                    9.2.glob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="part9.html">
            
                <a href="part9.html#argument">
            
                    
                    9.3.命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.4" data-path="part9.html">
            
                <a href="part9.html#error">
            
                    
                    9.4.Error Output Redirection and Program Termination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.5" data-path="part9.html">
            
                <a href="part9.html#string">
            
                    
                    9.5.字符串模式匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.6" data-path="part9.html">
            
                <a href="part9.html#math">
            
                    
                    9.6.数学运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.7" data-path="part9.html">
            
                <a href="part9.html#internet">
            
                    
                    9.7.网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.8" data-path="part9.html">
            
                <a href="part9.html#time">
            
                    
                    9.8.日期和时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.9" data-path="part9.html">
            
                <a href="part9.html#data">
            
                    
                    9.9.数据压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.10" data-path="part9.html">
            
                <a href="part9.html#performance">
            
                    
                    9.10.性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.11" data-path="part9.html">
            
                <a href="part9.html#quality">
            
                    
                    9.11.质量控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.12" data-path="part9.html">
            
                <a href="part9.html#library">
            
                    
                    9.12.自带电池
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10" >
            
                <span>
            
                    
                    10.标准库简单介绍2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="part10.html">
            
                <a href="part10.html#output">
            
                    
                    10.1.output formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="part10.html">
            
                <a href="part10.html#template">
            
                    
                    10.2.Templating
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../library/">
            
                <a href="../library/">
            
                    
                    三、参考库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../library/build-in-function.html">
            
                <a href="../library/build-in-function.html">
            
                    
                    1.内建函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >8.类</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="class">8.&#x7C7B;</h1>

<p>Compared with other programming languages, Python&#x2019;s class mechanism adds classes with a minimum of new syntax and semantics. It is a mixture of the class mechanisms found in C++ and Modula-3. Python classes provide all the standard features of Object Oriented Programming: the class inheritance mechanism allows multiple base classes, a derived class can override any methods of its base class or classes, and a method can call the method of a base class with the same name. Objects can contain arbitrary amounts and kinds of data. As is true for modules, classes partake of the dynamic nature of Python: they are created at runtime, and can be modified further after creation.</p>
<p>In C++ terminology, normally class members (including the data members) are public (except see below Private Variables), and all member functions are virtual. As in Modula-3, there are no shorthands for referencing the object&#x2019;s members from its methods: the method function is declared with an explicit first argument representing the object, which is provided implicitly by the call. As in Smalltalk, classes themselves are objects. This provides semantics for importing and renaming. Unlike C++ and Modula-3, built-in types can be used as base classes for extension by the user. Also, like in C++, most built-in operators with special syntax (arithmetic operators, subscripting etc.) can be redefined for class instances.</p>
<p>(Lacking universally accepted terminology to talk about classes, I will make occasional use of Smalltalk and C++ terms. I would use Modula-3 terms, since its object-oriented semantics are closer to those of Python than C++, but I expect that few readers have heard of it.)</p>
<h1 id="name">8.1. Names and Objects</h1>

<p>&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x4E2A;&#x4EBA;&#x7684;&#x548C;&#x591A;&#x4E2A;&#x540D;&#x5B57;---&#x522B;&#x540D;&#x7684;&#x4F7F;&#x7528;&#x3002;&#x901A;&#x5E38;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;python&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4F1A;&#x559C;&#x6B22;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x5904;&#x7406;&#x4E0D;&#x53D8;&#x7C7B;&#x578B;&#x7684;&#x65F6;&#x5019;&#x5FFD;&#x7565;&#x4E86;&#x5B89;&#x5168;&#x6027;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x522B;&#x540D;&#x5728;python&#x8BED;&#x610F;&#x4E2D;&#x5BF9;&#x4E8E;&#x5904;&#x7406;&#x53EF;&#x53D8;&#x7C7B;&#x578B;&#x6709;&#x5F88;&#x5927;&#x5E2E;&#x52A9;&#xFF0C;&#x6BD4;&#x5982;&#x5217;&#x8868;&#xFF0C;&#x5B57;&#x5178;&#x7B49;&#x3002;&#x7531;&#x4E8E;&#x522B;&#x540D;&#x5728;&#x67D0;&#x4E9B;&#x65B9;&#x9762;&#x7684;&#x8868;&#x73B0;&#x7C7B;&#x4F3C;&#x4E8E;&#x6307;&#x9488;&#xFF0C;&#x8FD9;&#x6709;&#x5229;&#x4E8E;&#x7F16;&#x7A0B;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x53EA;&#x9700;&#x8981;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x5982;&#x679C;&#x51FD;&#x6570;&#x4FEE;&#x6539;&#x4E86;&#x4E00;&#x4E2A;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x8C03;&#x7528;&#x8005;&#x4E5F;&#x4F1A;&#x53D1;&#x73B0;&#x5BF9;&#x8C61;&#x7684;&#x53D8;&#x5316;&#x3002;</p>
<h1 id="scope">8.2. python&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x547D;&#x540D;&#x7A7A;&#x95F4;</h1>

<p>&#x518D;&#x4ECB;&#x7ECD;class&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;python&#x4F5C;&#x7528;&#x57DF;&#x89C4;&#x5219;&#x3002;</p>
<p>&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x662F;&#x540D;&#x79F0;&#x5230;&#x5BF9;&#x8C61;&#x7684;&#x6620;&#x5C04;&#x3002;&#x8BB8;&#x591A;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;&#x4E8E;python&#x7684;&#x5B57;&#x5178;&#x3002;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x4F8B;&#x5B50;&#x6709;&#xFF1A;&#x5185;&#x7F6E;&#x7684;&#x540D;&#x79F0;&#x96C6;&#xFF08;&#x5982;abs()&#xFF09;&#x3001;&#x6A21;&#x5757;&#x5185;&#x7684;&#x5168;&#x5C40;&#x540D;&#x79F0;&#x3001;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4E2D;&#x7684;&#x672C;&#x5730;&#x540D;&#x79F0;&#x3002;&#x5728;&#x67D0;&#x79CD;&#x610F;&#x4E49;&#x4E0A;&#xFF0C;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#x4E5F;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;&#x5173;&#x4E8E;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;&#x4E0D;&#x540C;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x7684;&#x540D;&#x79F0;&#x6CA1;&#x6709;&#x5173;&#x8054;&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x4E0D;&#x540C;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x5B9A;&#x4E49;&#x4E86;&#x540C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x52A0;&#x4E0A;&#x6A21;&#x5757;&#x524D;&#x7F00;&#x3002;</p>
<p>&#x5C5E;&#x6027;--&#x7C7B;&#x4F3C;z.attribute&#x7684;&#x5F62;&#x5F0F;&#x3002;&#x4E25;&#x683C;&#x7684;&#x8BF4;&#xFF0C;&#x5728;&#x6A21;&#x5757;&#x4E2D;&#x5F15;&#x7528;&#x540D;&#x79F0;&#x662F;&#x5C5E;&#x6027;&#x7684;&#x5F15;&#x7528;&#xFF1A;&#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;modlename.funcname,modlename&#x662F;&#x6A21;&#x5757;&#x5BF9;&#x8C61;&#xFF0C;funcname&#x662F;&#x6A21;&#x5757;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6A21;&#x5757;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x6A21;&#x5757;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x5168;&#x5C40;&#x540D;&#x79F0;&#x4E4B;&#x95F4;&#x6070;&#x597D;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6620;&#x5C04;&#xFF0C;&#x5B83;&#x4EEC;&#x5171;&#x4EAB;&#x540C;&#x4E00;&#x4E2A;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;</p>
<p>&#x5C5E;&#x6027;&#x662F;&#x53EF;&#x8BFB;&#x6216;&#x8005;&#x53EF;&#x5199;&#x7684;&#xFF0C;&#x5728;&#x53EF;&#x5199;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x5C5E;&#x6027;&#x91CD;&#x65B0;&#x8D4B;&#x503C;&#x3002;&#x6A21;&#x5757;&#x7684;&#x5C5E;&#x6027;&#x662F;&#x53EF;&#x5199;&#x7684;&#xFF0C;&#x53EF;&#x5199;&#x7684;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;del&#x5220;&#x9664;</p>
<p>&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#x521B;&#x5EFA;&#x5E76;&#x4E14;&#x62E5;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#x3002;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x5305;&#x542B;&#x5185;&#x7F6E;&#x7684;&#x5728;&#x89E3;&#x91CA;&#x5668;&#x542F;&#x52A8;&#x65F6;&#x521B;&#x5EFA;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x4F1A;&#x5220;&#x9664;&#x3002;&#x5F53;&#x8BFB;&#x53D6;&#x6A21;&#x5757;&#x7684;&#x65F6;&#x5019;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x5168;&#x5C40;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF0C;&#x901A;&#x5E38;&#xFF0C;&#x6A21;&#x5757;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x6301;&#x7EED;&#x5230;&#x89E3;&#x91CA;&#x5668;&#x9000;&#x51FA;&#x3002;The statements executed by the top-level invocation of the interpreter, either read from a script file or interactively, are considered part of a module called <strong>main</strong>, so they have their own global namespace. (The built-in names actually also live in a module; this is called builtins.)</p>
<p>&#x51FD;&#x6570;&#x7684;&#x672C;&#x5730;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x662F;&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#x521B;&#x5EFA;&#x7684;&#xFF0C;&#x5F53;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x6216;&#x5F15;&#x53D1;&#x5F02;&#x5E38;&#x65F6;&#x88AB;&#x5220;&#x9664;&#x3002;</p>
<p>&#x4F5C;&#x7528;&#x57DF;&#x662F;python&#x7A0B;&#x5E8F;&#x7684;&#x4E00;&#x4E2A;&#x6587;&#x5B57;&#x533A;&#x57DF;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x533A;&#x57DF;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;&#x8FD9;&#x91CC;&#x7684;&#x201C;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x201D;&#x8868;&#x793A;&#x5BF9;&#x540D;&#x79F0;&#x7684;&#x4E0D;&#x5408;&#x683C;&#x5F15;&#x7528;&#x5C1D;&#x8BD5;&#x5728;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E2D;&#x67E5;&#x627E;&#x540D;&#x79F0;&#x3002;</p>
<p>&#x867D;&#x7136;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x5B9A;&#x4E49;&#x662F;&#x9759;&#x6001;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4F7F;&#x7528;&#x662F;&#x52A8;&#x6001;&#x7684;&#x3002;&#x5728;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x81F3;&#x5C11;&#x6709;&#x4E09;&#x4E2A;&#x5D4C;&#x5957;&#x4F5C;&#x7528;&#x57DF;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF1A;</p>
<ul>
<li>&#x9996;&#x5148;&#x641C;&#x7D22;&#x7684;&#x6700;&#x5185;&#x5C42;&#x7684;&#x5305;&#x542B;&#x672C;&#x5730;&#x540D;&#x79F0;&#x7684;&#x4F5C;&#x7528;&#x57DF;</li>
<li>the scopes of any enclosing functions, which are searched starting with the nearest enclosing scope, contains non-local, but also non-global names</li>
<li>the next-to-last scope contains the current module&#x2019;s global names</li>
<li>the outermost scope (searched last) is the namespace containing built-in names</li>
</ul>
<p>If a name is declared global, then all references and assignments go directly to the middle scope containing the module&#x2019;s global names. To rebind variables found outside of the innermost scope, the nonlocal statement can be used; if not declared nonlocal, those variables are read-only (an attempt to write to such a variable will simply create a new local variable in the innermost scope, leaving the identically named outer variable unchanged).</p>
<p>Usually, the local scope references the local names of the (textually) current function. Outside functions, the local scope references the same namespace as the global scope: the module&#x2019;s namespace. Class definitions place yet another namespace in the local scope.</p>
<p>It is important to realize that scopes are determined textually: the global scope of a function defined in a module is that module&#x2019;s namespace, no matter from where or by what alias the function is called. On the other hand, the actual search for names is done dynamically, at run time &#x2014; however, the language definition is evolving towards static name resolution, at &#x201C;compile&#x201D; time, so don&#x2019;t rely on dynamic name resolution! (In fact, local variables are already determined statically.)</p>
<p>A special quirk of Python is that &#x2013; if no global statement is in effect &#x2013; assignments to names always go into the innermost scope. Assignments do not copy data &#x2014; they just bind names to objects. The same is true for deletions: the statement del x removes the binding of x from the namespace referenced by the local scope. In fact, all operations that introduce new names use the local scope: in particular, import statements and function definitions bind the module or function name in the local scope.</p>
<p>The global statement can be used to indicate that particular variables live in the global scope and should be rebound there; the nonlocal statement indicates that particular variables live in an enclosing scope and should be rebound there.</p>
<p>example scope and nonlocal and global:</p>
<pre><code>&gt;&gt;&gt; def scope():
...     def local():
...         span = &apos;local span&apos;
...     def nonlocals():
...         nonlocal span
...         span = &apos;nonlocal span&apos;
...     def globals():
...         global span
...         span = &apos;global span&apos;
...     span = &apos;test span&apos;
...     local()
...     print(&apos;after  local assignment&apos;,span)
...     nonlocals()
...     print(&apos;after nonlocal assignement:&apos;,span)
...     globals()
...     print(&apos;after global assignment:&apos;,span)
... 
&gt;&gt;&gt; scope()
after  local assignment test span
after nonlocal assignement: nonlocal span
after global assignment: nonlocal span
&gt;&gt;&gt; print(span)
global span
&gt;&gt;&gt;
</code></pre><h1 id="introduce">8.3.&#x7C7B;&#x7684;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;</h1>

<p>&#x5B9A;&#x4E49;&#x8BED;&#x6CD5;</p>
<pre><code>calss ClassName:
    statement1
    ...
    ...
    statementN
</code></pre><p>&#x5728;&#x5B9E;&#x9645;&#x64CD;&#x4F5C;&#x4E2D;&#xFF0C;class&#x4E2D;&#x7684;&#x8BED;&#x53E5;&#x7ECF;&#x5E38;&#x662F;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5176;&#x5B83;&#x8BED;&#x53E5;&#x3002;class&#x4E2D;&#x7684;&#x51FD;&#x6570;&#x5B9A;&#x4E49;&#x6709;&#x7740;&#x7279;&#x5B9A;&#x7684;&#x53C2;&#x6570;&#x5F62;&#x5F0F;</p>
<p>&#x5F53;&#x8FDB;&#x5165;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x7684;&#x7C7B;&#xFF0C;&#x5C06;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#xFF0C;&#x4F7F;&#x7528;&#x672C;&#x5730;&#x4F5C;&#x7528;&#x57DF;&#xFF08;&#x6211;&#x8BA4;&#x4E3A;&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#x53EB;&#x505A;&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;&#xFF09;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x8D4B;&#x503C;&#x5230;&#x672C;&#x5730;&#x4F5C;&#x7528;&#x57DF;&#x90FD;&#x5728;&#x65B0;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E2D;&#x5B8C;&#x6210;&#x3002;</p>
<p>When a class definition is left normally (via the end), a class object is created. This is basically a wrapper around the contents of the namespace created by the class definition; we&#x2019;ll learn more about class objects in the next section. The original local scope (the one in effect just before the class definition was entered) is reinstated, and the class object is bound here to the class name given in the class definition header (ClassName in the example).</p>
<h3 id="class-&#x5BF9;&#x8C61;">class &#x5BF9;&#x8C61;</h3>
<p>Class &#x5BF9;&#x8C61;&#x652F;&#x6301;&#x4E24;&#x79CD;&#x64CD;&#x4F5C;&#xFF1A; &#x5C5E;&#x6027;&#x7684;&#x5F15;&#x7528;&#x548C;&#x5B9E;&#x4F8B;&#x5316;</p>
<p>&#x5C5E;&#x6027;&#x7684;&#x5F15;&#x7528;&#x4F7F;&#x7528;python&#x7684;&#x6807;&#x51C6;&#x8BED;&#x6CD5;&#xFF1A;<code>obj.name</code>&#x3002;&#x5408;&#x6CD5;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#x662F;&#x90A3;&#x4E9B;&#x5728;&#x521B;&#x5EFA;class object&#x7684;&#x65F6;&#x5019;&#x6240;&#x6709;&#x7684;&#x5728;class&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4E2D;&#x7684;&#x540D;&#x5B57;&#x3002;example&#xFF1A;</p>
<pre><code>
class MyClass:
   &quot;&quot;&quot; a simple example class&quot;&quot;&quot;

   i = 1

   def f(self):
       pass
</code></pre><p>&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;,Myclass.i/Myclass.f&#x662F;&#x5408;&#x6CD5;&#x7684;&#x5C5E;&#x6027;&#x5F15;&#x7528;&#x3002;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x5206;&#x914D;&#x503C;&#xFF0C;<code>__doc__</code>&#x8FD4;&#x56DE;&#x7C7B;&#x7684;&#x6587;&#x6863;&#x5B57;&#x7B26;&#x4E32;&#x2018;a simple example class&#x2018;</p>
<p>&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;</p>
<p><code>x = MyClass()</code></p>
<p>&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x5316;&#x5BF9;&#x8C61;&#xFF0C;&#x5E76;&#x5C06;&#x8BE5;&#x5BF9;&#x8C61;&#x5206;&#x914D;&#x7ED9;&#x672C;&#x5730;&#x53D8;&#x91CF;x</p>
<p>&#x8FD9;&#x4E2A;&#x5B9E;&#x4F8B;&#x5316;&#x64CD;&#x4F5C;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x7A7A;&#x5BF9;&#x8C61;&#x3002;&#x8BB8;&#x591A;class&#x4E60;&#x60EF;&#x57DF;&#x521B;&#x5EFA;&#x5E26;&#x6709;&#x5B9A;&#x5236;&#x7684;&#x521D;&#x59CB;&#x72B6;&#x6001;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x9700;&#x8981;&#x4F7F;&#x7528;<code>__init__</code>&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code>def __init__(self):
    pass
</code></pre><p>&#x5F53;&#x4E00;&#x4E2A;class&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;<strong>init</strong>&#x65B9;&#x6CD5;&#xFF0C;class&#x5B9E;&#x4F8B;&#x5316;&#x4F1A;&#x4E3A;&#x65B0;&#x521B;&#x5EFA;&#x7684;class&#x5B9E;&#x4F8B;&#x81EA;&#x52A8;&#x8C03;&#x7528;<code>__init__</code>&#x65B9;&#x6CD5;&#x3002;<code>__init__</code>&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F20;&#x9012;&#x53C2;&#x6570;&#x83B7;&#x53D6;&#x66F4;&#x5927;&#x7684;&#x7075;&#x6D3B;&#x6027;</p>
<pre><code>&gt;&gt;&gt; class P:
...     def __init__(self,name):
...         self.name = name
... 
&gt;&gt;&gt; p1 = P(&apos;zhangsan&apos;)
&gt;&gt;&gt; p2 = P(&apos;lisi&apos;)
&gt;&gt;&gt; p1.name
&apos;zhangsan&apos;
&gt;&gt;&gt; p2.name
&apos;lisi&apos;
&gt;&gt;&gt;
</code></pre><h3 id="&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;">&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;</h3>
<p>&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x552F;&#x4E00;&#x7406;&#x89E3;&#x7684;&#x64CD;&#x4F5C;&#x662F;&#x5C5E;&#x6027;&#x5F15;&#x7528;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x5408;&#x6CD5;&#x7684;&#x5C5E;&#x6027;&#xFF1A;&#x6570;&#x636E;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#x3002;example:</p>
<pre><code>class My:

    i = 1
    def say(self):
        pass

x = My()
x.i # data attribute
x.say() # method
</code></pre><p>method &#x662F;&#x4E00;&#x4E2A;&#x5C5E;&#x4E8E;&#x5BF9;&#x8C61;&#x7684;&#x51FD;&#x6570;&#xFF08;&#x5728;python&#x4E2D;&#xFF0C;&#x65B9;&#x6CD5;&#x4E0D;&#x662F;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x72EC;&#x6709;&#x7684;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E5F;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x65B9;&#x6CD5;&#x3002;&#x6BD4;&#x5982;&#x5217;&#x8868;&#x62E5;&#x6709;append,insert&#x7B49;&#x65B9;&#x6CD5;&#x3002;&#xFF09;</p>
<p>&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x5408;&#x6CD5;&#x7684;&#x65B9;&#x6CD5;&#x540D;&#x79F0;&#x4F9D;&#x8D56;&#x4ED6;&#x7684;class&#x3002;&#x5728;&#x5B9A;&#x4E49;&#x4E2D;&#xFF0C;class&#x7684;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x4E2D;&#x662F;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#x7684;&#x90E8;&#x5206;&#x5BF9;&#x5E94;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x3002; &#x6240;&#x4EE5;x.say is method,My.f is a function</p>
<p>&#x5728;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x88AB;&#x5F53;&#x4F5C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x5165;&#xFF0C;x.say() equal My.say(x)</p>
<h3 id="class-and-instance-variables">class and instance variables</h3>
<p>class : &#x6240;&#x6709;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x5171;&#x4EAB;&#x7684;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;
insturance: class &#x5B9E;&#x4F8B;&#x5316;&#x540E;&#x7684;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;&#x6570;&#x636E;</p>
<p>example:</p>
<pre><code>
&gt;&gt;&gt; class N:
...     l =[]
...     def __init__(self,name):
...         self.name = name
...     def add(self):
...         self.l.append(&apos;append&apos;)
... 
&gt;&gt;&gt; n1 = N(&apos;a&apos;)
&gt;&gt;&gt; n2 = N(&apos;v&apos;)
&gt;&gt;&gt; n1.name
&apos;a&apos;
&gt;&gt;&gt; n2.name
&apos;v&apos;
&gt;&gt;&gt; n1.add()
&gt;&gt;&gt; n1.l
[&apos;append&apos;]
&gt;&gt;&gt; n2.add()
&gt;&gt;&gt; n2.l
[&apos;append&apos;, &apos;append&apos;]
&gt;&gt;&gt; n1.l
[&apos;append&apos;, &apos;append&apos;]
&gt;&gt;&gt;
</code></pre><p>&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x5E0C;&#x671B;l&#x662F;&#x5171;&#x4EAB;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x5C06;l&#x5B9A;&#x4E49;&#x5728;<code>__init__</code>&#x65B9;&#x6CD5;&#x4E2D;</p>
<pre><code>def __init__(self,name):
    self.l = []
    self.name = name
</code></pre><h1 id="random">8.4.&#x968F;&#x673A;&#x5907;&#x6CE8;</h1>

<p>&#x6570;&#x636E;&#x5C5E;&#x6027;&#x8986;&#x76D6;&#x5177;&#x6709;&#x76F8;&#x540C;&#x540D;&#x79F0;&#x7684;&#x65B9;&#x6CD5;&#x5C5E;&#x6027;;
&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x610F;&#x5916;&#x7684;&#x540D;&#x79F0;&#x51B2;&#x7A81;&#xFF0C;&#x8FD9;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x5927;&#x578B;&#x7A0B;&#x5E8F;&#x4E2D;&#x96BE;&#x4EE5;&#x627E;&#x5230;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x4F7F;&#x7528;&#x67D0;&#x79CD;&#x6700;&#x5C0F;&#x5316;&#x51B2;&#x7A81;&#x673A;&#x4F1A;&#x7684;&#x7EA6;&#x5B9A;&#x662F;&#x660E;&#x667A;&#x7684;&#x3002;
&#x53EF;&#x80FD;&#x7684;&#x7EA6;&#x5B9A;&#x5305;&#x62EC;&#x5927;&#x5199;&#x65B9;&#x6CD5;&#x540D;&#x79F0;&#xFF0C;&#x524D;&#x7F00;&#x5177;&#x6709;&#x5C0F;&#x7684;&#x552F;&#x4E00;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x53EF;&#x80FD;&#x53EA;&#x662F;&#x4E0B;&#x5212;&#x7EBF;&#xFF09;&#x7684;&#x6570;&#x636E;&#x5C5E;&#x6027;&#x540D;&#x79F0;&#xFF0C;&#x6216;&#x4F7F;&#x7528;&#x52A8;&#x8BCD;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x5C5E;&#x6027;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x540D;&#x8BCD;&#x3002;</p>
<p>Data attributes may be referenced by methods as well as by ordinary users (&#x201C;clients&#x201D;) of an object. In other words, classes are not usable to implement pure abstract data types. In fact, nothing in Python makes it possible to enforce data hiding &#x2014; it is all based upon convention. (On the other hand, the Python implementation, written in C, can completely hide implementation details and control access to an object if necessary; this can be used by extensions to Python written in C.)</p>
<p>Clients should use data attributes with care &#x2014; clients may mess up invariants maintained by the methods by stamping on their data attributes. Note that clients may add data attributes of their own to an instance object without affecting the validity of the methods, as long as name conflicts are avoided &#x2014; again, a naming convention can save a lot of headaches here.</p>
<p>There is no shorthand for referencing data attributes (or other methods!) from within methods. I find that this actually increases the readability of methods: there is no chance of confusing local variables and instance variables when glancing through a method.</p>
<p>Often, the first argument of a method is called self. This is nothing more than a convention: the name self has absolutely no special meaning to Python. Note, however, that by not following the convention your code may be less readable to other Python programmers, and it is also conceivable that a class browser program might be written that relies upon such a convention.</p>
<p>Any function object that is a class attribute defines a method for instances of that class. It is not necessary that the function definition is textually enclosed in the class definition: assigning a function object to a local variable in the class is also ok. For example:</p>
<pre><code># Function defined outside the class
def f1(self, x, y):
    return min(x, x+y)

class C:
    f = f1

    def g(self):
        return &apos;hello world&apos;

    h = g
</code></pre><p>Now f, g and h are all attributes of class C that refer to function objects, and consequently they are all methods of instances of C &#x2014; h being exactly equivalent to g. Note that this practice usually only serves to confuse the reader of a program.</p>
<p>Methods may call other methods by using method attributes of the self argument:</p>
<pre><code>class Bag:
    def __init__(self):
        self.data = []

    def add(self, x):
        self.data.append(x)

    def addtwice(self, x):
        self.add(x)
        self.add(x)
</code></pre><p>Methods may reference global names in the same way as ordinary functions. The global scope associated with a method is the module containing its definition. (A class is never used as a global scope.) While one rarely encounters a good reason for using global data in a method, there are many legitimate uses of the global scope: for one thing, functions and modules imported into the global scope can be used by methods, as well as functions and classes defined in it. Usually, the class containing the method is itself defined in this global scope, and in the next section we&#x2019;ll find some good reasons why a method would want to reference its own class.</p>
<p>Each value is an object, and therefore has a class (also called its type). It is stored as <code>object.__class__.</code></p>
<h1 id="inher">8.5.&#x7EE7;&#x627F;</h1>


<p>&#x7EE7;&#x627F;&#x8BED;&#x6CD5;</p>
<pre><code>class DerivedClass(BaseClass):

    statement1
    ...
    ...
    statementN
</code></pre><p>BaseClass&#x7684;&#x5B9A;&#x4E49;&#x5FC5;&#x987B;&#x5728;&#x5305;&#x542B;DeriverdClass&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x3002;&#x6D3E;&#x751F;&#x7C7B;&#x7EE7;&#x627F;&#x57FA;&#x7C7B;&#xFF0C;&#x6D3E;&#x751F;&#x7C7B;&#x4E2D;&#x6CA1;&#x627E;&#x5230;&#x5C5E;&#x6027;&#x5C06;&#x4F1A;&#x67E5;&#x627E;&#x57FA;&#x7C7B;&#x3002;&#x5982;&#x679C;&#x57FA;&#x7C7B;&#x7EE7;&#x627F;&#x5176;&#x5B83;&#x57FA;&#x7C7B;&#x5E76;&#x4E14;&#x5728;&#x57FA;&#x7C7B;&#x4E2D;&#x6CA1;&#x67E5;&#x627E;&#x5230;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x4F1A;&#x67E5;&#x627E;&#x5176;&#x5B83;&#x57FA;&#x7C7B;&#x3002;</p>
<p>There&#x2019;s nothing special about instantiation of derived classes: <code>DerivedClassName()</code> creates a new instance of the class. Method references are resolved as follows: the corresponding class attribute is searched, descending down the chain of base classes if necessary, and the method reference is valid if this yields a function object.</p>
<p>Derived classes may override methods of their base classes. Because methods have no special privileges when calling other methods of the same object, a method of a base class that calls another method defined in the same base class may end up calling a method of a derived class that overrides it. (For C++ programmers: all methods in Python are effectively <code>virtual</code>.)</p>
<p>An overriding method in a derived class may in fact want to extend rather than simply replace the base class method of the same name. There is a simple way to call the base class method directly: just call <code>BaseClassName.methodname(self, arguments)</code>. This is occasionally useful to clients as well. (Note that this only works if the base class is accessible as <code>BaseClassName</code> in the global scope.)</p>
<p>Python has two built-in functions that work with inheritance:</p>
<ul>
<li>Use <code>isinstance()</code> to check an instance&#x2019;s type: <code>isinstance(obj, int)</code> will be <code>True</code> only if <code>obj.__class__</code>is int or some class derived from <code>int</code>.</li>
<li>Use <code>issubclass()</code> to check class inheritance: <code>issubclass(bool, int)</code> is <code>True</code> since <code>bool</code> is a subclass of <code>int</code>. However, <code>issubclass(float, int)</code> is <code>False</code> since <code>float</code> is not a subclass of <code>int</code>.</li>
</ul>
<h3 id="multiple-inheritance">Multiple Inheritance</h3>
<p>Python supports a form of multiple inheritance as well. A class definition with multiple base classes looks like this:</p>
<pre><code>class DerivedClassName(Base1, Base2, Base3):
    statement-1
    .
    .
    .
    statement-N
</code></pre><p>For most purposes, in the simplest cases, you can think of the search for attributes inherited from a parent class as depth-first, left-to-right, not searching twice in the same class where there is an overlap in the hierarchy. Thus, if an attribute is not found in DerivedClassName, it is searched for in Base1, then (recursively) in the base classes of Base1, and if it was not found there, it was searched for in Base2, and so on.</p>
<p>In fact, it is slightly more complex than that; the method resolution order changes dynamically to support cooperative calls to <code>super()</code>. This approach is known in some other multiple-inheritance languages as call-next-method and is more powerful than the super call found in single-inheritance languages.</p>
<p>Dynamic ordering is necessary because all cases of multiple inheritance exhibit one or more diamond relationships (where at least one of the parent classes can be accessed through multiple paths from the bottommost class). For example, all classes inherit from <code>object</code>, so any case of multiple inheritance provides more than one path to reach <code>object</code>. To keep the base classes from being accessed more than once, the dynamic algorithm linearizes the search order in a way that preserves the left-to-right ordering specified in each class, that calls each parent only once, and that is monotonic (meaning that a class can be subclassed without affecting the precedence order of its parents). Taken together, these properties make it possible to design reliable and extensible classes with multiple inheritance. For more detail, see <a href="https://www.python.org/download/releases/2.3/mro/" target="_blank">https://www.python.org/download/releases/2.3/mro/</a>.</p>
<h1 id="private">8.6.&#x79C1;&#x6709;&#x53D8;&#x91CF;</h1>

<p>Python&#x4E2D;&#x4E0D;&#x5B58;&#x5728;&#x9664;&#x5728;&#x5BF9;&#x8C61;&#x5185;&#x90E8;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x7684;&#x201C;&#x79C1;&#x6709;&#x201D;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5927;&#x591A;&#x6570;Python&#x4EE3;&#x7801;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x7EA6;&#x5B9A;&#xFF1A;&#x4EE5;&#x4E0B;&#x5212;&#x7EBF;&#x4E3A;&#x524D;&#x7F00;&#x7684;&#x540D;&#x79F0;&#xFF08;&#x4F8B;&#x5982;_spam&#xFF09;&#x5E94;&#x88AB;&#x89C6;&#x4E3A;API&#x7684;&#x975E;&#x516C;&#x5F00;&#x90E8;&#x5206;&#xFF08;&#x65E0;&#x8BBA;&#x662F;&#x51FD;&#x6570;&#xFF0C;&#x65B9;&#x6CD5;&#x8FD8;&#x662F;&#x6570;&#x636E;&#x6210;&#x5458;&#xFF09;</p>
<p>Since there is a valid use-case for class-private members (namely to avoid name clashes of names with names defined by subclasses), there is limited support for such a mechanism, called name mangling. Any identifier of the form <code>__spam</code> (at least two leading underscores, at most one trailing underscore) is textually replaced with <code>_classname__spam</code>, where classname is the current class name with leading underscore(s) stripped. This mangling is done without regard to the syntactic position of the identifier, as long as it occurs within the definition of a class.</p>
<p>Name mangling is helpful for letting subclasses override methods without breaking intraclass method calls. For example:</p>
<pre><code>class Mapping:
    def __init__(self, iterable):
        self.items_list = []
        self.__update(iterable)

    def update(self, iterable):
        for item in iterable:
            self.items_list.append(item)

    __update = update   # private copy of original update() method

class MappingSubclass(Mapping):

    def update(self, keys, values):
        # provides new signature for update()
        # but does not break __init__()
        for item in zip(keys, values):
            self.items_list.append(item)
</code></pre><p>Note that the mangling rules are designed mostly to avoid accidents; it still is possible to access or modify a variable that is considered private. This can even be useful in special circumstances, such as in the debugger.</p>
<p>Notice that code passed to <code>exec()</code> or <code>eval()</code> does not consider the classname of the invoking class to be the current class; this is similar to the effect of the global statement, the effect of which is likewise restricted to code that is byte-compiled together. The same restriction applies to <code>getattr()</code>, <code>setattr()</code> and <code>delattr()</code>, as well as when referencing <code>__dict__</code> directly.</p>
<h1 id="odds">8.7. Odds and Ends</h1>

<p>Sometimes it is useful to have a data type similar to the Pascal &#x201C;record&#x201D; or C &#x201C;struct&#x201D;, bundling together a few named data items. An empty class definition will do nicely:</p>
<pre><code>class Employee:
    pass

john = Employee()  # Create an empty employee record

# Fill the fields of the record
john.name = &apos;John Doe&apos;
john.dept = &apos;computer lab&apos;
john.salary = 1000
</code></pre><p>A piece of Python code that expects a particular abstract data type can often be passed a class that emulates the methods of that data type instead. For instance, if you have a function that formats some data from a file object, you can define a class with methods <code>read()</code> and <code>readline()</code> that get the data from a string buffer instead, and pass it as an argument.</p>
<p>Instance method objects have attributes, too: <code>m.__self__</code>is the instance object with the method <code>m()</code>, and <code>m.__func__</code> is the function object corresponding to the method.</p>
<h1 id="iter">8.8. Iterators</h1>

<p>&#x4F60;&#x53EF;&#x80FD;&#x6CE8;&#x610F;&#x5230;&#x8BB8;&#x591A;&#x5BF9;&#x8C61;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;for&#x8FED;&#x4EE3;</p>
<pre><code>for element in [1, 2, 3]:
    print(element)
for element in (1, 2, 3):
    print(element)
for key in {&apos;one&apos;:1, &apos;two&apos;:2}:
    print(key)
for char in &quot;123&quot;:
    print(char)
for line in open(&quot;myfile.txt&quot;):
    print(line, end=&apos;&apos;)
</code></pre><p> for &#x8BED;&#x53E5;&#x5728;&#x5BB9;&#x5668;&#x5BF9;&#x8C61;&#x4E0A;&#x8C03;&#x7528; <code>iter()</code>. &#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x4E86;&#x4E00;&#x4E2A;&#x5B9A;&#x4E49;&#x4E86;<code>__next__</code>&#x65B9;&#x6CD5;&#x7684;&#x8FED;&#x4EE3;&#x5668;&#x5BF9;&#x8C61;&#x3002; &#x5F53;&#x5BB9;&#x5668;&#x5BF9;&#x8C61;&#x6CA1;&#x6709;&#x66F4;&#x591A;&#x5143;&#x7D20;&#x7684;&#x65F6;&#x5019;&#xFF0C;<code>__next__()</code> &#x5347;&#x8D77;<code>StopIteration</code> &#x5F02;&#x5E38;&#x7EC8;&#x6B62;for&#x5FAA;&#x73AF;&#x3002; &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5185;&#x5EFA;&#x7684;<code>next()</code>&#x65B9;&#x6CD5;&#x8C03;&#x7528;<code>__next__()</code>&#x3002;example:</p>
<pre><code>&gt;&gt;&gt;
&gt;&gt;&gt; s = &apos;abc&apos;
&gt;&gt;&gt; it = iter(s)
&gt;&gt;&gt; it
&lt;iterator object at 0x00A1DB50&gt;
&gt;&gt;&gt; next(it)
&apos;a&apos;
&gt;&gt;&gt; next(it)
&apos;b&apos;
&gt;&gt;&gt; next(it)
&apos;c&apos;
&gt;&gt;&gt; next(it)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
    next(it)
StopIteration
</code></pre><p>&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x8FED;&#x4EE3;&#x5668;&#x884C;&#x4E3A;&#x3002; &#x5B9A;&#x4E49;<code>__iter__()</code> &#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5E26;&#x6709;<code>__next__()</code> &#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;. &#x5982;&#x679C; the class &#x5B9A;&#x4E49; <code>__next__()</code>, &#x7136;&#x540E; <code>__iter__()</code> &#x53EA;&#x80FD;&#x8FD4;&#x56DE;&#x81EA;&#x8EAB;:</p>
<pre><code>&gt;&gt;&gt; class i:
...     def __init__(self,data):
...         self.data = data
...         self.index = len(self.data)
...     def __iter__(self):
...         return self
...     def __next__(self):
...         if self.index == 0:
...             raise StopIteration
...         self.index -= 1
...         return self.data[self.index]
... 
&gt;&gt;&gt; s = i(&apos;asdf&apos;)
&gt;&gt;&gt; l = iter(s)
&gt;&gt;&gt; next(l)
&apos;f&apos;
&gt;&gt;&gt; next(l)
&apos;d&apos;
&gt;&gt;&gt; next(l)
&apos;s&apos;
&gt;&gt;&gt; next(l)
&apos;a&apos;
&gt;&gt;&gt; next(l)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;&lt;stdin&gt;&quot;, line 9, in __next__
StopIteration
&gt;&gt;&gt; next(s)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;&lt;stdin&gt;&quot;, line 9, in __next__
StopIteration
&gt;&gt;&gt; s = i(&apos;asdfg&apos;)
&gt;&gt;&gt; next(s)
&apos;g&apos;
&gt;&gt;&gt; next(s)
&apos;f&apos;
&gt;&gt;&gt; next(s)
&apos;d&apos;
&gt;&gt;&gt;
</code></pre><h1 id="generator">8.9. Generators</h1>

<p>&#x751F;&#x6210;&#x5668;&#x662F;&#x521B;&#x5EFA;&#x8FED;&#x4EE3;&#x5668;&#x7B80;&#x5355;&#x5F3A;&#x5927;&#x7684;&#x5DE5;&#x5177;&#x3002; &#x3001;&#x5B83;&#x4EEC;&#x50CF;&#x5E38;&#x89C4;&#x51FD;&#x6570;&#x4E00;&#x6837;&#x7F16;&#x5199;&#x4F46;&#x662F;&#x4F7F;&#x7528;<code>yield</code>&#x8BED;&#x53E5;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x3002; &#x6BCF;&#x6B21;&#x8C03;&#x7528;<code>next()</code>&#xFF0C; the generator resumes where it left off (it remembers all the data values and which statement was last executed). example:</p>
<pre><code>&gt;&gt;&gt; def f(data):
...     for n in range(len(data)):
...         yield data[n]
... 
&gt;&gt;&gt; it = f(&apos;abcd&apos;)
&gt;&gt;&gt; next(it)
&apos;a&apos;
&gt;&gt;&gt; next(it)
&apos;b&apos;
&gt;&gt;&gt; next(it)
&apos;c&apos;
&gt;&gt;&gt; next(it)
&apos;d&apos;
&gt;&gt;&gt; next(it)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
StopIteration
&gt;&gt;&gt;
</code></pre><p>Anything that can be done with generators can also be done with class-based iterators as described in the previous section. What makes generators so compact is that the <code>__iter__()</code> and <code>__next__()</code> methods are created automatically.</p>
<p>&#x53E6;&#x4E00;&#x4E2A;&#x5173;&#x952E;&#x7279;&#x5F81;&#x662F;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x548C;&#x6267;&#x884C;&#x72B6;&#x6001;&#x5728;&#x8C03;&#x7528;&#x4E4B;&#x95F4;&#x81EA;&#x52A8;&#x4FDD;&#x5B58;&#x3002;&#x8FD9;&#x4F7F;&#x5F97;&#x8BE5;&#x529F;&#x80FD;&#x6BD4;&#x4F7F;&#x7528;&#x8BF8;&#x5982;self.index&#x548C;self.data&#x4E4B;&#x7C7B;&#x7684;&#x5B9E;&#x4F8B;&#x53D8;&#x91CF;&#x7684;&#x65B9;&#x6CD5;&#x66F4;&#x5BB9;&#x6613;&#x7F16;&#x5199;&#x548C;&#x66F4;&#x6E05;&#x6670;</p>
<p>In addition to automatic method creation and saving program state, when generators terminate, they automatically raise StopIteration. In combination, these features make it easy to create iterators with no more effort than writing a regular function.</p>
<h1 id="expression">8.10. Generator Expressions</h1>

<p>Some simple generators can be coded succinctly as expressions using a syntax similar to list comprehensions but with parentheses instead of brackets. These expressions are designed for situations where the generator is used right away by an enclosing function. Generator expressions are more compact but less versatile than full generator definitions and tend to be more memory friendly than equivalent list comprehensions.</p>
<p>Examples:</p>
<pre><code>&gt;&gt;&gt;
&gt;&gt;&gt; sum(i*i for i in range(10))                 # sum of squares
285

&gt;&gt;&gt; xvec = [10, 20, 30]
&gt;&gt;&gt; yvec = [7, 5, 3]
&gt;&gt;&gt; sum(x*y for x,y in zip(xvec, yvec))         # dot product
260

&gt;&gt;&gt; from math import pi, sin
&gt;&gt;&gt; sine_table = {x: sin(x*pi/180) for x in range(0, 91)}

&gt;&gt;&gt; unique_words = set(word  for line in page  for word in line.split())

&gt;&gt;&gt; valedictorian = max((student.gpa, student.name) for student in graduates)

&gt;&gt;&gt; data = &apos;golf&apos;
&gt;&gt;&gt; list(data[i] for i in range(len(data)-1, -1, -1))
[&apos;f&apos;, &apos;l&apos;, &apos;o&apos;, &apos;g&apos;]
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="part7.html#predefine" class="navigation navigation-prev " aria-label="Previous page: 7.2.predefined clean-up actions">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="part8.html#name" class="navigation navigation-next " aria-label="Next page: 8.1.名称和对象的关系">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"8.类","level":"1.2.8","depth":2,"next":{"title":"8.1.名称和对象的关系","level":"1.2.8.1","depth":3,"anchor":"#name","path":"tutorial/part8.md","ref":"tutorial/part8.md#name","articles":[]},"previous":{"title":"7.2.predefined clean-up actions","level":"1.2.7.7","depth":3,"anchor":"#predefine","path":"tutorial/part7.md","ref":"tutorial/part7.md#predefine","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorial/part8.md","mtime":"2017-07-14T08:10:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-14T08:15:07.313Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

