
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.1.语法错误 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part7.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    一、Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    二、Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="part1.html">
            
                <a href="part1.html">
            
                    
                    1.使用python解释器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="part2.html">
            
                <a href="part2.html">
            
                    
                    2.python简单介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="part2.1.html">
            
                <a href="part2.1.html">
            
                    
                    2.1.Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="part2.2.html">
            
                <a href="part2.2.html">
            
                    
                    2.2.Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="part2.3.html">
            
                <a href="part2.3.html">
            
                    
                    2.3.Lists
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    3.流程控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="part3.html">
            
                <a href="part3.html#if">
            
                    
                    3.1.if
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="part3.html">
            
                <a href="part3.html#for">
            
                    
                    3.2.for
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="part3.html">
            
                <a href="part3.html#range">
            
                    
                    3.3.range()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="part3.html">
            
                <a href="part3.html#break">
            
                    
                    3.4.break、continue、else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="part3.html">
            
                <a href="part3.html#pass">
            
                    
                    3.5.pass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="part3.html">
            
                <a href="part3.html#define">
            
                    
                    3.6.定义函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="part3.html">
            
                <a href="part3.html#function">
            
                    
                    3.7.函数进阶
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    4.数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="part4.html">
            
                <a href="part4.html#lists">
            
                    
                    4.1.Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="part4.html">
            
                <a href="part4.html#del">
            
                    
                    4.2.del
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="part4.html">
            
                <a href="part4.html#tuple">
            
                    
                    4.3.元组和序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="part4.html">
            
                <a href="part4.html#sets">
            
                    
                    4.4.Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="part4.html">
            
                <a href="part4.html#dict">
            
                    
                    4.5.字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="part4.html">
            
                <a href="part4.html#loop">
            
                    
                    4.6.looping Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="part4.html">
            
                <a href="part4.html#condition">
            
                    
                    4.7.more on condition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="part4.html">
            
                <a href="part4.html#compare">
            
                    
                    4.8.compareing squences and other types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    5.模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="part5.html">
            
                <a href="part5.html#script">
            
                    
                    5.1.Executing modules as script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="part5.html">
            
                <a href="part5.html#search">
            
                    
                    5.2.The Module serchh path
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="part5.html">
            
                <a href="part5.html#compile">
            
                    
                    5.3.'Compiled' python files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    6.输入和输出
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="part6.html">
            
                <a href="part6.html#format">
            
                    
                    6.1.格式化输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="part6.html">
            
                <a href="part6.html#file">
            
                    
                    6.2.读写文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    7.错误和异常
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="part7.html">
            
                <a href="part7.html#syntax">
            
                    
                    7.1.语法错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="part7.html">
            
                <a href="part7.html#expection">
            
                    
                    7.2.异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="part7.html">
            
                <a href="part7.html#handle">
            
                    
                    7.3.处理异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="part7.html">
            
                <a href="part7.html#raise">
            
                    
                    7.2.升起异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="part7.html">
            
                <a href="part7.html#self">
            
                    
                    7.2.自定义异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="part7.html">
            
                <a href="part7.html#define">
            
                    
                    7.2.定义 clean-up行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="part7.html">
            
                <a href="part7.html#predefine">
            
                    
                    7.2.predefined clean-up actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="part8.html">
            
                <a href="part8.html#class">
            
                    
                    8.类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="part8.html">
            
                <a href="part8.html#name">
            
                    
                    8.1.名称和对象的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="part8.html">
            
                <a href="part8.html#scope">
            
                    
                    8.2.作用域和命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="part8.html">
            
                <a href="part8.html#introduce">
            
                    
                    8.3.简单介绍类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="part8.html">
            
                <a href="part8.html#random">
            
                    
                    8.4.随机备注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="part8.html">
            
                <a href="part8.html#inher">
            
                    
                    8.5.继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="part8.html">
            
                <a href="part8.html#private">
            
                    
                    8.6.私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="part8.html">
            
                <a href="part8.html#odds">
            
                    
                    8.7.odds and ends
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.8" data-path="part8.html">
            
                <a href="part8.html#iter">
            
                    
                    8.8.iterators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.9" data-path="part8.html">
            
                <a href="part8.html#generator">
            
                    
                    8.9.generators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.10" data-path="part8.html">
            
                <a href="part8.html#expression">
            
                    
                    8.1.generators expressions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    9.标准库的简单介绍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="part9.html">
            
                <a href="part9.html#os">
            
                    
                    9.1.os
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="part9.html">
            
                <a href="part9.html#glob">
            
                    
                    9.2.glob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="part9.html">
            
                <a href="part9.html#argument">
            
                    
                    9.3.命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.4" data-path="part9.html">
            
                <a href="part9.html#error">
            
                    
                    9.4.Error Output Redirection and Program Termination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.5" data-path="part9.html">
            
                <a href="part9.html#string">
            
                    
                    9.5.字符串模式匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.6" data-path="part9.html">
            
                <a href="part9.html#math">
            
                    
                    9.6.数学运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.7" data-path="part9.html">
            
                <a href="part9.html#internet">
            
                    
                    9.7.网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.8" data-path="part9.html">
            
                <a href="part9.html#time">
            
                    
                    9.8.日期和时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.9" data-path="part9.html">
            
                <a href="part9.html#data">
            
                    
                    9.9.数据压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.10" data-path="part9.html">
            
                <a href="part9.html#performance">
            
                    
                    9.10.性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.11" data-path="part9.html">
            
                <a href="part9.html#quality">
            
                    
                    9.11.质量控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.12" data-path="part9.html">
            
                <a href="part9.html#library">
            
                    
                    9.12.自带电池
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10" >
            
                <span>
            
                    
                    10.标准库简单介绍2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="part10.html">
            
                <a href="part10.html#output">
            
                    
                    10.1.output formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="part10.html">
            
                <a href="part10.html#template">
            
                    
                    10.2.Templating
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../library/">
            
                <a href="../library/">
            
                    
                    三、参考库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../library/build-in-function.html">
            
                <a href="../library/build-in-function.html">
            
                    
                    1.内建函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7.1.语法错误</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="syntax">7.1.&#x8BED;&#x6CD5;&#x9519;&#x8BEF;</h1>

<p>&#x521D;&#x5B66;&#x8005;&#x7684;&#x5E38;&#x89C1;&#x9519;&#x8BEF;</p>
<pre><code>&gt;&gt;&gt; print 1
  File &quot;&lt;stdin&gt;&quot;, line 1
    print 1
          ^
SyntaxError: Missing parentheses in call to &apos;print&apos;
</code></pre><h1 id="expection">7.2.&#x5F02;&#x5E38;</h1>

<p>&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#x7684;&#x58F0;&#x660E;&#x6216;&#x8005;&#x8868;&#x8FBE;&#x5F0F;&#x4F1A;&#x5F15;&#x8D77;&#x5F02;&#x5E38;</p>
<pre><code>&gt;&gt;&gt; int(&apos;a&apos;)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
ValueError: invalid literal for int() with base 10: &apos;a&apos;
&gt;&gt;&gt;
</code></pre><h3 id="handle">7.3.&#x5904;&#x7406;&#x5F02;&#x5E38;</h3>

<p>&#x4F7F;&#x7528;try </p>
<ul>
<li>&#x6267;&#x884C;try&#x8BED;&#x53E5;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x9519;&#x8BEF;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x6267;&#x884C;except</li>
<li>&#x5728;&#x6267;&#x884C;try&#x5185;&#x5BB9;&#x90E8;&#x5206;&#x53D1;&#x751F;&#x5F02;&#x5E38;&#xFF0C;&#x5E76;&#x4E14;&#x5F02;&#x5E38;&#x4E0E;except&#x76F8;&#x540C;&#xFF0C;&#x5C31;&#x4F1A;&#x6267;&#x884C;except&#x90E8;&#x5206;</li>
<li>&#x5982;&#x679C;&#x5F02;&#x5E38;&#x548C;except&#x4E0D;&#x5339;&#x914D;&#xFF0C;&#x5F02;&#x5E38;&#x4F1A;&#x88AB;&#x4F20;&#x9012;&#x5230;&#x5916;&#x90E8;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x53D1;&#x73B0;&#x5904;&#x7406;&#x5F02;&#x5E38;&#x7684;&#x5904;&#x7406;&#x8005;&#xFF0C;&#x7A0B;&#x5E8F;&#x4F1A;&#x505C;&#x6B62;&#x5E76;&#x5F15;&#x53D1;&#x4E00;&#x4E2A;&#x672A;&#x5904;&#x7406;&#x7684;&#x5F02;&#x5E38;</li>
<li>except&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x591A;&#x4E2A;&#x5F02;&#x5E38; eg:<code>except (ValueError,TypeError):</code></li>
</ul>
<pre><code>&gt;&gt;&gt; def f():
...     try:
...         x = int(input(&apos;please enter a number:&apos;))
...     except ValueError:
...         print(&apos;it is not a valid number&apos;)
... 
&gt;&gt;&gt; f()
please enter a number:1
&gt;&gt;&gt; f()
please enter a number:s
it is not a valid number
</code></pre><p>A class in an except clause is compatible with an exception if it is the same class or a base class thereof (but not the other way around &#x2014; an except clause listing a derived class is not compatible with a base class). For example, the following code will print B, C, D in that order:</p>
<pre><code>&gt;&gt;&gt; class B(Exception):
...     pass
...
&gt;&gt;&gt; class C(B):
...     pass
... 
&gt;&gt;&gt; class D(C):
...     pass
... 
&gt;&gt;&gt; for c in [B,C,D]:
...     try:
...         raise c()
...     except D:
...         print(&apos;D&apos;)
...     except C:
...         print(&apos;C&apos;)
...     except B:
...         print(&apos;B&apos;)
... 
B
C
D
</code></pre><p>&#x5982;&#x679C;&#x8BA9;&#x9762;&#x7684;expect&#x8BED;&#x53E5;&#x98A0;&#x5012;(expect B first)&#xFF0C;&#x5C06;&#x4F1A;&#x6253;&#x5370;B&#xFF0C;B&#xFF0C;B</p>
<p>The last except clause may omit the exception name(s), to serve as a wildcard. Use this with extreme caution, since it is easy to mask a real programming error in this way! It can also be used to print an error message and then re-raise the exception (allowing a caller to handle the exception as well):</p>
<pre><code>import sys

try:
    f = open(&apos;myfile.txt&apos;)
    s = f.readline()
    i = int(s.strip())
except OSError as err:
    print(&quot;OS error: {0}&quot;.format(err))
except ValueError:
    print(&quot;Could not convert data to an integer.&quot;)
except:
    print(&quot;Unexpected error:&quot;, sys.exc_info()[0])
    raise
The try ... except statement has an optional else clause, which, when present, must follow all except clauses. It is useful for code that must be executed if the try clause does not raise an exception. For example:

for arg in sys.argv[1:]:
    try:
        f = open(arg, &apos;r&apos;)
    except OSError:
        print(&apos;cannot open&apos;, arg)
    else:
        print(arg, &apos;has&apos;, len(f.readlines()), &apos;lines&apos;)
        f.close()
</code></pre><p>The use of the else clause is better than adding additional code to the try clause because it avoids accidentally catching an exception that wasn&#x2019;t raised by the code being protected by the try ... except statement.</p>
<p>When an exception occurs, it may have an associated value, also known as the exception&#x2019;s argument. The presence and type of the argument depend on the exception type.</p>
<p>The except clause may specify a variable after the exception name. The variable is bound to an exception instance with the arguments stored in instance.args. For convenience, the exception instance defines <strong>str</strong>() so the arguments can be printed directly without having to reference .args. One may also instantiate an exception first before raising it and add any attributes to it as desired.</p>
<pre><code>&gt;&gt;&gt;
&gt;&gt;&gt; try:
...     raise Exception(&apos;spam&apos;, &apos;eggs&apos;)
... except Exception as inst:
...     print(type(inst))    # the exception instance
...     print(inst.args)     # arguments stored in .args
...     print(inst)          # __str__ allows args to be printed directly,
...                          # but may be overridden in exception subclasses
...     x, y = inst.args     # unpack args
...     print(&apos;x =&apos;, x)
...     print(&apos;y =&apos;, y)
...
&lt;class &apos;Exception&apos;&gt;
(&apos;spam&apos;, &apos;eggs&apos;)
(&apos;spam&apos;, &apos;eggs&apos;)
x = spam
y = eggs
</code></pre><p>If an exception has arguments, they are printed as the last part (&#x2018;detail&#x2019;) of the message for unhandled exceptions.</p>
<p>Exception handlers don&#x2019;t just handle exceptions if they occur immediately in the try clause, but also if they occur inside functions that are called (even indirectly) in the try clause. For example:</p>
<pre><code>&gt;&gt;&gt;
&gt;&gt;&gt; def this_fails():
...     x = 1/0
...
&gt;&gt;&gt; try:
...     this_fails()
... except ZeroDivisionError as err:
...     print(&apos;Handling run-time error:&apos;, err)
...
Handling run-time error: division by zero
</code></pre><h1 id="raise">7.4.Raising Exceptions</h1>

<p>The raise statement allows the programmer to force a specified exception to occur. For example:</p>
<pre><code>&gt;&gt;&gt;
&gt;&gt;&gt; raise NameError(&apos;HiThere&apos;)
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
NameError: HiThere
</code></pre><p>The sole argument to raise indicates the exception to be raised. This must be either an exception instance or an exception class (a class that derives from Exception). If an exception class is passed, it will be implicitly instantiated by calling its constructor with no arguments:</p>
<p>raise ValueError  # shorthand for &apos;raise ValueError()&apos;
If you need to determine whether an exception was raised but don&#x2019;t intend to handle it, a simpler form of the raise statement allows you to re-raise the exception:</p>
<pre><code>&gt;&gt;&gt;
&gt;&gt;&gt; try:
...     raise NameError(&apos;HiThere&apos;)
... except NameError:
...     print(&apos;An exception flew by!&apos;)
...     raise
...
An exception flew by!
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 2, in &lt;module&gt;
NameError: HiThere
</code></pre><h1 id="self">7.5. User-defined Exceptions</h1>

<p>Programs may name their own exceptions by creating a new exception class (see Classes for more about Python classes). Exceptions should typically be derived from the Exception class, either directly or indirectly.</p>
<p>Exception classes can be defined which do anything any other class can do, but are usually kept simple, often only offering a number of attributes that allow information about the error to be extracted by handlers for the exception. When creating a module that can raise several distinct errors, a common practice is to create a base class for exceptions defined by that module, and subclass that to create specific exception classes for different error conditions:</p>
<pre><code>
class Error(Exception):
    &quot;&quot;&quot;Base class for exceptions in this module.&quot;&quot;&quot;
    pass

class InputError(Error):
    &quot;&quot;&quot;Exception raised for errors in the input.

    Attributes:
        expression -- input expression in which the error occurred
        message -- explanation of the error
    &quot;&quot;&quot;

    def __init__(self, expression, message):
        self.expression = expression
        self.message = message

class TransitionError(Error):
    &quot;&quot;&quot;Raised when an operation attempts a state transition that&apos;s not
    allowed.

    Attributes:
        previous -- state at beginning of transition
        next -- attempted new state
        message -- explanation of why the specific transition is not allowed
    &quot;&quot;&quot;

    def __init__(self, previous, next, message):
        self.previous = previous
        self.next = next
        self.message = message
</code></pre><p>Most exceptions are defined with names that end in &#x201C;Error,&#x201D; similar to the naming of the standard exceptions.</p>
<p>Many standard modules define their own exceptions to report errors that may occur in functions they define. More information on classes is presented in chapter Classes.</p>
<p></p><h1 id="define">7.6. Defining Clean-up Actions</h1>
The try statement has another optional clause which is intended to define clean-up actions that must be executed under all circumstances. For example:<p></p>
<pre><code>&gt;&gt;&gt;
&gt;&gt;&gt; try:
...     raise KeyboardInterrupt
... finally:
...     print(&apos;Goodbye, world!&apos;)
...
Goodbye, world!
KeyboardInterrupt
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 2, in &lt;module&gt;
A finally clause is always executed before leaving the try statement, whether an exception has occurred or not. When an exception has occurred in the try clause and has not been handled by an except clause (or it has occurred in an except or else clause), it is re-raised after the finally clause has been executed. The finally clause is also executed &#x201C;on the way out&#x201D; when any other clause of the try statement is left via a break, continue or return statement. A more complicated example:

&gt;&gt;&gt;
&gt;&gt;&gt; def divide(x, y):
...     try:
...         result = x / y
...     except ZeroDivisionError:
...         print(&quot;division by zero!&quot;)
...     else:
...         print(&quot;result is&quot;, result)
...     finally:
...         print(&quot;executing finally clause&quot;)
...
&gt;&gt;&gt; divide(2, 1)
result is 2.0
executing finally clause
&gt;&gt;&gt; divide(2, 0)
division by zero!
executing finally clause
&gt;&gt;&gt; divide(&quot;2&quot;, &quot;1&quot;)
executing finally clause
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
  File &quot;&lt;stdin&gt;&quot;, line 3, in divide
TypeError: unsupported operand type(s) for /: &apos;str&apos; and &apos;str&apos;
</code></pre><p>As you can see, the finally clause is executed in any event. The TypeError raised by dividing two strings is not handled by the except clause and therefore re-raised after the finally clause has been executed.</p>
<p>In real world applications, the finally clause is useful for releasing external resources (such as files or network connections), regardless of whether the use of the resource was successful.</p>
<p></p><h1 id="predefine">7.7. Predefined Clean-up Actions</h1>
Some objects define standard clean-up actions to be undertaken when the object is no longer needed, regardless of whether or not the operation using the object succeeded or failed. Look at the following example, which tries to open a file and print its contents to the screen.<p></p>
<pre><code>for line in open(&quot;myfile.txt&quot;):
    print(line, end=&quot;&quot;)
</code></pre><p>The problem with this code is that it leaves the file open for an indeterminate amount of time after this part of the code has finished executing. This is not an issue in simple scripts, but can be a problem for larger applications. The with statement allows objects like files to be used in a way that ensures they are always cleaned up promptly and correctly.</p>
<pre><code>with open(&quot;myfile.txt&quot;) as f:
    for line in f:
        print(line, end=&quot;&quot;)
</code></pre><p>After the statement is executed, the file f is always closed, even if a problem was encountered while processing the lines. Objects which, like files, provide predefined clean-up actions will indicate this in their documentation.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="part7.html#expection" class="navigation navigation-next navigation-unique" aria-label="Next page: 7.2.异常">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.1.语法错误","level":"1.2.7.1","depth":3,"next":{"title":"7.2.异常","level":"1.2.7.2","depth":3,"anchor":"#expection","path":"tutorial/part7.md","ref":"tutorial/part7.md#expection","articles":[]},"previous":{"title":"7.错误和异常","level":"1.2.7","depth":2,"ref":"","articles":[{"title":"7.1.语法错误","level":"1.2.7.1","depth":3,"anchor":"#syntax","path":"tutorial/part7.md","ref":"tutorial/part7.md#syntax","articles":[]},{"title":"7.2.异常","level":"1.2.7.2","depth":3,"anchor":"#expection","path":"tutorial/part7.md","ref":"tutorial/part7.md#expection","articles":[]},{"title":"7.3.处理异常","level":"1.2.7.3","depth":3,"anchor":"#handle","path":"tutorial/part7.md","ref":"tutorial/part7.md#handle","articles":[]},{"title":"7.2.升起异常","level":"1.2.7.4","depth":3,"anchor":"#raise","path":"tutorial/part7.md","ref":"tutorial/part7.md#raise","articles":[]},{"title":"7.2.自定义异常","level":"1.2.7.5","depth":3,"anchor":"#self","path":"tutorial/part7.md","ref":"tutorial/part7.md#self","articles":[]},{"title":"7.2.定义 clean-up行为","level":"1.2.7.6","depth":3,"anchor":"#define","path":"tutorial/part7.md","ref":"tutorial/part7.md#define","articles":[]},{"title":"7.2.predefined clean-up actions","level":"1.2.7.7","depth":3,"anchor":"#predefine","path":"tutorial/part7.md","ref":"tutorial/part7.md#predefine","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorial/part7.md","mtime":"2017-07-13T09:06:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-14T07:17:21.337Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

