
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.1.Lists · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part4.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    一、Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    二、Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="part1.html">
            
                <a href="part1.html">
            
                    
                    1.使用python解释器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="part2.html">
            
                <a href="part2.html">
            
                    
                    2.python简单介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="part2.1.html">
            
                <a href="part2.1.html">
            
                    
                    2.1.Numbers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="part2.2.html">
            
                <a href="part2.2.html">
            
                    
                    2.2.Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="part2.3.html">
            
                <a href="part2.3.html">
            
                    
                    2.3.Lists
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    3.流程控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="part3.html">
            
                <a href="part3.html#if">
            
                    
                    3.1.if
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="part3.html">
            
                <a href="part3.html#for">
            
                    
                    3.2.for
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="part3.html">
            
                <a href="part3.html#range">
            
                    
                    3.3.range()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="part3.html">
            
                <a href="part3.html#break">
            
                    
                    3.4.break、continue、else
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="part3.html">
            
                <a href="part3.html#pass">
            
                    
                    3.5.pass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="part3.html">
            
                <a href="part3.html#define">
            
                    
                    3.6.定义函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="part3.html">
            
                <a href="part3.html#function">
            
                    
                    3.7.函数进阶
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    4.数据结构
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="part4.html">
            
                <a href="part4.html#lists">
            
                    
                    4.1.Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="part4.html">
            
                <a href="part4.html#del">
            
                    
                    4.2.del
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="part4.html">
            
                <a href="part4.html#tuple">
            
                    
                    4.3.元组和序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="part4.html">
            
                <a href="part4.html#sets">
            
                    
                    4.4.Sets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="part4.html">
            
                <a href="part4.html#dict">
            
                    
                    4.5.字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="part4.html">
            
                <a href="part4.html#loop">
            
                    
                    4.6.looping Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="part4.html">
            
                <a href="part4.html#condition">
            
                    
                    4.7.more on condition
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="part4.html">
            
                <a href="part4.html#compare">
            
                    
                    4.8.compareing squences and other types
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    5.模块
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="part5.html">
            
                <a href="part5.html#script">
            
                    
                    5.1.Executing modules as script
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="part5.html">
            
                <a href="part5.html#search">
            
                    
                    5.2.The Module serchh path
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="part5.html">
            
                <a href="part5.html#compile">
            
                    
                    5.3.'Compiled' python files
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    6.输入和输出
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="part6.html">
            
                <a href="part6.html#format">
            
                    
                    6.1.格式化输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="part6.html">
            
                <a href="part6.html#file">
            
                    
                    6.2.读写文件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    7.错误和异常
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="part7.html">
            
                <a href="part7.html#syntax">
            
                    
                    7.1.语法错误
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="part7.html">
            
                <a href="part7.html#expection">
            
                    
                    7.2.异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="part7.html">
            
                <a href="part7.html#handle">
            
                    
                    7.3.处理异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="part7.html">
            
                <a href="part7.html#raise">
            
                    
                    7.2.升起异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.5" data-path="part7.html">
            
                <a href="part7.html#self">
            
                    
                    7.2.自定义异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.6" data-path="part7.html">
            
                <a href="part7.html#define">
            
                    
                    7.2.定义 clean-up行为
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.7" data-path="part7.html">
            
                <a href="part7.html#predefine">
            
                    
                    7.2.predefined clean-up actions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="part8.html">
            
                <a href="part8.html#class">
            
                    
                    8.类
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="part8.html">
            
                <a href="part8.html#name">
            
                    
                    8.1.名称和对象的关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="part8.html">
            
                <a href="part8.html#scope">
            
                    
                    8.2.作用域和命名空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="part8.html">
            
                <a href="part8.html#introduce">
            
                    
                    8.3.简单介绍类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="part8.html">
            
                <a href="part8.html#random">
            
                    
                    8.4.随机备注
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="part8.html">
            
                <a href="part8.html#inher">
            
                    
                    8.5.继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="part8.html">
            
                <a href="part8.html#private">
            
                    
                    8.6.私有变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="part8.html">
            
                <a href="part8.html#odds">
            
                    
                    8.7.odds and ends
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.8" data-path="part8.html">
            
                <a href="part8.html#iter">
            
                    
                    8.8.iterators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.9" data-path="part8.html">
            
                <a href="part8.html#generator">
            
                    
                    8.9.generators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.10" data-path="part8.html">
            
                <a href="part8.html#expression">
            
                    
                    8.1.generators expressions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.9" >
            
                <span>
            
                    
                    9.标准库的简单介绍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.9.1" data-path="part9.html">
            
                <a href="part9.html#os">
            
                    
                    9.1.os
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.2" data-path="part9.html">
            
                <a href="part9.html#glob">
            
                    
                    9.2.glob
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.3" data-path="part9.html">
            
                <a href="part9.html#argument">
            
                    
                    9.3.命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.4" data-path="part9.html">
            
                <a href="part9.html#error">
            
                    
                    9.4.Error Output Redirection and Program Termination
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.5" data-path="part9.html">
            
                <a href="part9.html#string">
            
                    
                    9.5.字符串模式匹配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.6" data-path="part9.html">
            
                <a href="part9.html#math">
            
                    
                    9.6.数学运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.7" data-path="part9.html">
            
                <a href="part9.html#internet">
            
                    
                    9.7.网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.8" data-path="part9.html">
            
                <a href="part9.html#time">
            
                    
                    9.8.日期和时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.9" data-path="part9.html">
            
                <a href="part9.html#data">
            
                    
                    9.9.数据压缩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.10" data-path="part9.html">
            
                <a href="part9.html#performance">
            
                    
                    9.10.性能测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.11" data-path="part9.html">
            
                <a href="part9.html#quality">
            
                    
                    9.11.质量控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9.12" data-path="part9.html">
            
                <a href="part9.html#library">
            
                    
                    9.12.自带电池
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.10" >
            
                <span>
            
                    
                    10.标准库简单介绍2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.10.1" data-path="part10.html">
            
                <a href="part10.html#output">
            
                    
                    10.1.output formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10.2" data-path="part10.html">
            
                <a href="part10.html#template">
            
                    
                    10.2.Templating
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../library/">
            
                <a href="../library/">
            
                    
                    三、参考库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../library/build-in-function.html">
            
                <a href="../library/build-in-function.html">
            
                    
                    1.内建函数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.1.Lists</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="lists">4.1.Lists</h1>

<h3 id="411-more-on-lists">4.1.1 More on Lists</h3>
<p>list&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6709;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;</p>
<ul>
<li><p>list.append(x)</p>
<p>  &#x6DFB;&#x52A0;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;list[len(list):]=[x]</p>
<pre><code>  &gt;&gt;&gt; l = list()
  &gt;&gt;&gt; l
  []
  &gt;&gt;&gt; l.append(1)
  &gt;&gt;&gt; l
  [1]
  &gt;&gt;&gt; l[len(l):]=[1]
  &gt;&gt;&gt; l
  [1, 1]
</code></pre></li>
<li><p>list.extend(iterable)</p>
<p>  &#x901A;&#x8FC7;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x6269;&#x5C55;&#x539F;&#x6709;&#x5217;&#x8868;&#xFF0C;&#x7B49;&#x540C;&#x4E0E; list[len(list):]=[x]</p>
<pre><code>  &gt;&gt;&gt; l.extend(range(3))
  &gt;&gt;&gt; l
  [1, 1, 0, 1, 2]
  &gt;&gt;&gt; l[len(l):]=range(3,6)
  &gt;&gt;&gt; l
  [1, 1, 0, 1, 2, 3, 4, 5]
</code></pre></li>
<li><p>list.insert(i,x)</p>
<p>  &#x5728;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#x63D2;&#x5165;&#x5143;&#x7D20;</p>
<pre><code>  &gt;&gt;&gt; l.insert(0,&apos;insert&apos;)
  &gt;&gt;&gt; l
  [&apos;insert&apos;, 1, 1, 0, 1, 2, 3, 4, 5]
</code></pre></li>
<li><p>list.pop(i)</p>
<p>  &#x79FB;&#x9664;&#x7ED9;&#x5B9A;&#x4F4D;&#x7F6E;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4E0D;&#x4F20;&#x5165;i&#x9ED8;&#x8BA4;&#x79FB;&#x9664;&#x6700;&#x540E;&#x4E00;&#x9879;.&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x79FB;&#x9664;&#x7684;&#x5143;&#x7D20;</p>
<pre><code>  &gt;&gt;&gt; l.pop(0)
  &apos;insert&apos;
  &gt;&gt;&gt; l
  [1, 1, 0, 1, 2, 3, 4, 5]
  &gt;&gt;&gt; l.pop()
  5
  &gt;&gt;&gt; l
  [1, 1, 0, 1, 2, 3, 4]
  &gt;&gt;&gt;
</code></pre></li>
<li><p>list.clear()</p>
<p>  &#x6E05;&#x695A;&#x6240;&#x6709;&#x5143;&#x7D20;</p>
</li>
<li><p>list.sort(key=None,reverse=False)</p>
<p>  &#x6392;&#x5E8F;,&#x4E24;&#x4E2A;&#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C;key&#x6307;&#x5B9A;&#x51FD;&#x6570;&#x6BD4;&#x8F83;&#x7684;&#x53C2;&#x6570; &#x9ED8;&#x8BA4;&#x503C;&#x662F;None</p>
</li>
<li><p>list.reverse()</p>
<p>  &#x7FFB;&#x8F6C;&#x5217;&#x8868;</p>
</li>
<li><p>list.copy()</p>
<p>  &#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x590D;&#x5236;&#x7684;&#x5217;&#x8868;</p>
</li>
</ul>
<h3 id="412-list-comprehensions">4.1.2 list comprehensions</h3>
<p>&#x5217;&#x8868;&#x63A8;&#x5BFC;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x5217;&#x8868;</p>
<pre><code>&gt;&gt;&gt; l = [x for x in range(6)]
&gt;&gt;&gt; l
[0, 1, 2, 3, 4, 5]
&gt;&gt;&gt; l = [(x,y) for x in range(0,5) for y in range(6,10)]
&gt;&gt;&gt; l
[(0, 6), (0, 7), (0, 8), (0, 9), (1, 6), (1, 7), (1, 8), (1, 9), (2, 6), (2, 7), (2, 8), (2, 9), (3, 6), (3, 7), (3, 8), (3, 9), (4, 6), (4, 7), (4, 8), (4, 9)]
&gt;&gt;&gt;
</code></pre><h1 id="del"> 4.2 del</h1>

<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x7D22;&#x5F15;&#x6765;&#x79FB;&#x9664;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x9879;&#x3002;&#x548C;pop&#x4E0D;&#x540C;&#xFF0C;pop&#x4F1A;&#x8FD4;&#x56DE;&#x79FB;&#x9664;&#x7684;&#x503C;&#x3002;del&#x8FD8;&#x53EF;&#x4EE5;&#x79FB;&#x9664;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x591A;&#x9879;&#x6216;&#x8005;&#x6E05;&#x7A7A;&#x5217;&#x8868;</p>
<pre><code>&gt;&gt;&gt; l = list(range(10))
&gt;&gt;&gt; l
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
&gt;&gt;&gt; del l[0]
&gt;&gt;&gt; l
[1, 2, 3, 4, 5, 6, 7, 8, 9]
&gt;&gt;&gt; del l[0:3]
&gt;&gt;&gt; l
[4, 5, 6, 7, 8, 9]
&gt;&gt;&gt; del l[:]
&gt;&gt;&gt; l
[]
</code></pre><p>del &#x8FD8;&#x53EF;&#x4EE5;&#x5220;&#x9664;&#x6574;&#x4E2A;&#x53D8;&#x91CF;</p>
<pre><code>&gt;&gt;&gt; del l
&gt;&gt;&gt; l
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
NameError: name &apos;l&apos; is not defined
&gt;&gt;&gt;
</code></pre><h1 id="tuple">4.3 &#x5143;&#x7EC4;&#x548C;&#x5E8F;&#x5217;</h1>

<p>&#x5217;&#x8868;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x6709;&#x8BB8;&#x591A;&#x76F8;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#x7D22;&#x5F15;&#x548C;&#x5206;&#x7247;&#x3002;&#x5B83;&#x4EEC;&#x662F;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x4E24;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;&#x5143;&#x7EC4;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x5E8F;&#x5217;</p>
<pre><code>&gt;&gt;&gt; t = 1,
&gt;&gt;&gt; t
(1,)
&gt;&gt;&gt; u = 1,2,3,t #&#x5143;&#x7EC4;&#x662F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;&#x7684;
&gt;&gt;&gt; u
(1, 2, 3, (1,))
&gt;&gt;&gt; t[0] =2 # &#x5143;&#x7EC4;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x8D4B;&#x503C;
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
TypeError: &apos;tuple&apos; object does not support item assignment
&gt;&gt;&gt;
</code></pre><p>&#x5143;&#x7EC4;&#x7684;&#x8F93;&#x51FA;&#x603B;&#x662F;&#x5305;&#x542B;&#x62EC;&#x53F7;&#xFF0C;&#x867D;&#x7136;&#x5728;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x62EC;&#x53F7;&#xFF0C;&#x4F46;&#x662F;&#x62EC;&#x53F7;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x7684;&#x5143;&#x7EC4;&#xFF0C;&#x53EF;&#x53D8;&#x5BF9;&#x8C61;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x662F;&#x53EF;&#x53D8;&#x7684;&#x3002;</p>
<p>&#x867D;&#x7136;&#x5143;&#x7EC4;&#x4E0E;&#x5217;&#x8868;&#x5F88;&#x76F8;&#x4F3C;&#xFF0C;&#x4F46;&#x5B83;&#x4EEC;&#x7528;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x60C5;&#x51B5;&#x548C;&#x76EE;&#x7684;&#x3002;&#x5143;&#x7EC4;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7C7B;&#x578B;&#x3002;</p>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x6216;&#x8005;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5143;&#x7EC4;&#x8BED;&#x6CD5; t=()/t=&apos;s&apos;, t= 1,2,3 &#x4F1A;&#x5C06;&#x5B83;&#x4EEC;&#x7EC4;&#x6210;&#x5143;&#x7EC4;</p>
<h1 id="sets"> 4.4. Sets</h1>

<p>set &#x662F;python&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x4E00;&#x79CD;-- &#x65E0;&#x5E8F;&#x96C6;&#x5408;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x91CD;&#x590D;&#x7684;&#x5143;&#x7D20;&#x3002;&#x57FA;&#x672C;&#x7684;&#x7528;&#x6CD5;&#x662F;&#x7528;&#x4E8E;&#x6210;&#x5458;&#x8D44;&#x683C;&#x68C0;&#x6D4B;&#x6216;&#x8005;&#x53BB;&#x9664;&#x91CD;&#x590D;&#x6761;&#x76EE;&#x3002;</p>
<pre><code>&gt;&gt;&gt; 1,2,3,4
(1, 2, 3, 4)
&gt;&gt;&gt; l = list(range(10))
&gt;&gt;&gt; l
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
&gt;&gt;&gt; l.extend(range(6))
&gt;&gt;&gt; l
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5]
&gt;&gt;&gt; s = set(l)
&gt;&gt;&gt; s
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
&gt;&gt;&gt;
</code></pre><p>set comprehension</p>
<pre><code>&gt;&gt;&gt; s = {x for x in &apos;assadvasdvasddsa&apos; if x not in &apos;ab&apos;}
&gt;&gt;&gt; s
{&apos;s&apos;, &apos;v&apos;, &apos;d&apos;}
</code></pre><h1 id="dict">&#x5B57;&#x5178;</h1>

<p>&#x5B57;&#x5178;&#x548C;&#x5E8F;&#x5217;&#x4E0D;&#x540C;&#xFF0C;&#x5E8F;&#x5217;&#x7684;&#x7D22;&#x5F15;&#x662F;&#x4E00;&#x4E2A;&#x8303;&#x56F4;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x5B57;&#x5178;&#x7684;&#x7D22;&#x5F15;&#x662F;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x4F55;&#x4E00;&#x79CD;&#x4E0D;&#x53D8;&#x7C7B;&#x578B;&#x3002;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x8005;&#x6570;&#x5B57;&#x7ECF;&#x5E38;&#x4F5C;&#x4E3A;key&#x4F7F;&#x7528;&#x3002;&#x5982;&#x679C;&#x5143;&#x7EC4;&#x53EA;&#x5305;&#x542B;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x8005;&#x6570;&#x5B57;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;keys&#x4F7F;&#x7528;&#x3002;</p>
<p> &#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x5B57;&#x5178;&#x662F;&#x4E00;&#x7CFB;&#x5217;&#x65E0;&#x5E8F;&#x7684;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x5E76;&#x4E14;&#x952E;&#x6709;&#x7740;&#x7279;&#x6B8A;&#x7684;&#x8981;&#x6C42;&#x3002;&#x4E00;&#x5BF9;{}&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x5B57;&#x5178;&#x3002;</p>
<p> &#x5B57;&#x5178;&#x7684;&#x4E3B;&#x8981;&#x64CD;&#x4F5C;&#x65F6;key-value&#x5B58;&#x50A8;&#x503C;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;key&#x53D6;&#x51FA;&#x503C;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;del&#x5220;&#x9664;&#x4E00;&#x5BF9;&#x503C;&#x3002;&#x5982;&#x679C;&#x5B58;&#x50A8;&#x503C;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x4E86;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x7684;key&#xFF0C;&#x90A3;&#x4E48;&#x4EE5;&#x524D;key&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x4F1A;&#x88AB;&#x66F4;&#x65B0;.</p>
<p>dict()&#x6784;&#x9020;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x952E;&#x503C;&#x5BF9;&#x5E8F;&#x5217;&#x521B;&#x5EFA;&#x5B57;&#x5178;</p>
<pre><code>&gt;&gt;&gt; d = dict([(1,2),(3,4)])
&gt;&gt;&gt; d
{1: 2, 3: 4}

&gt;&gt;&gt; d = dict(a=1,b=2,c=3)
&gt;&gt;&gt; d
{&apos;a&apos;: 1, &apos;b&apos;: 2, &apos;c&apos;: 3}
</code></pre><p>dict comprehension</p>
<pre><code>&gt;&gt;&gt; d = {x:x*2 for x in range(10)}
&gt;&gt;&gt; d
{0: 0, 1: 2, 2: 4, 3: 6, 4: 8, 5: 10, 6: 12, 7: 14, 8: 16, 9: 18}
</code></pre><h1 id="loop"> &#x904D;&#x5386;</h1>

<p>&#x5B57;&#x5178;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x904D;&#x5386;key-value,&#x4F7F;&#x7528;items()</p>
<pre><code>&gt;&gt;&gt; d
{&apos;a&apos;: 1, &apos;b&apos;: 2, &apos;c&apos;: 3}
&gt;&gt;&gt; for k,v in d.items():
...     print(k,v)
... 
a 1
b 2
c 3
&gt;&gt;&gt;
</code></pre><p>&#x904D;&#x5386;&#x5E8F;&#x5217;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x7D22;&#x5F15;&#x548C;&#x7D22;&#x5F15;&#x6240;&#x4EE3;&#x8868;&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;enumerate()&#x51FD;&#x6570;&#x83B7;&#x5F97;</p>
<pre><code>&gt;&gt;&gt; l = [1,2,3,4]
&gt;&gt;&gt; for i,v in enumerate(l):
...     print(i,v)
... 
0 1
1 2
2 3
3 4
&gt;&gt;&gt;
</code></pre><p>&#x540C;&#x65F6;&#x904D;&#x5386;&#x4E24;&#x4E2A;&#x6216;&#x8005;&#x66F4;&#x591A;&#x5E8F;&#x5217;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;zip&#x51FD;&#x6570;</p>
<pre><code>&gt;&gt;&gt; l = [1,2,3,4]
&gt;&gt;&gt; l2 = 9,8,7,6
&gt;&gt;&gt; for q,a in zip(l,l2):
...     print(q,a)
... 
1 9
2 8
3 7
4 6
&gt;&gt;&gt;
</code></pre><h1 id="condition"> 4.6 more on condition</h1>

<p>while&#x548C;if&#x7684;&#x6761;&#x4EF6;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4EFB;&#x4F55;&#x64CD;&#x4F5C;&#x7B26;&#x3002;eg in /not in /is/is not/and /or</p>
<h1 id="compare">4.7 &#x6BD4;&#x8F83;&#x5E8F;&#x5217;&#x548C;&#x5176;&#x5B83;&#x6570;&#x636E;&#x7C7B;&#x578B;</h1>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="part4.html#del" class="navigation navigation-next navigation-unique" aria-label="Next page: 4.2.del">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.1.Lists","level":"1.2.4.1","depth":3,"next":{"title":"4.2.del","level":"1.2.4.2","depth":3,"anchor":"#del","path":"tutorial/part4.md","ref":"tutorial/part4.md#del","articles":[]},"previous":{"title":"4.数据结构","level":"1.2.4","depth":2,"ref":"","articles":[{"title":"4.1.Lists","level":"1.2.4.1","depth":3,"anchor":"#lists","path":"tutorial/part4.md","ref":"tutorial/part4.md#lists","articles":[]},{"title":"4.2.del","level":"1.2.4.2","depth":3,"anchor":"#del","path":"tutorial/part4.md","ref":"tutorial/part4.md#del","articles":[]},{"title":"4.3.元组和序列","level":"1.2.4.3","depth":3,"anchor":"#tuple","path":"tutorial/part4.md","ref":"tutorial/part4.md#tuple","articles":[]},{"title":"4.4.Sets","level":"1.2.4.4","depth":3,"anchor":"#sets","path":"tutorial/part4.md","ref":"tutorial/part4.md#sets","articles":[]},{"title":"4.5.字典","level":"1.2.4.5","depth":3,"anchor":"#dict","path":"tutorial/part4.md","ref":"tutorial/part4.md#dict","articles":[]},{"title":"4.6.looping Techniques","level":"1.2.4.6","depth":3,"anchor":"#loop","path":"tutorial/part4.md","ref":"tutorial/part4.md#loop","articles":[]},{"title":"4.7.more on condition","level":"1.2.4.7","depth":3,"anchor":"#condition","path":"tutorial/part4.md","ref":"tutorial/part4.md#condition","articles":[]},{"title":"4.8.compareing squences and other types","level":"1.2.4.8","depth":3,"anchor":"#compare","path":"tutorial/part4.md","ref":"tutorial/part4.md#compare","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorial/part4.md","mtime":"2017-07-12T07:40:16.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-14T07:17:21.337Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

